<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Are you ready for the marathon?</title>
	<link rel="stylesheet" type="text/css" href="styles/basic.css">
</head>
<body id="home1">
<header id="home2">
	<img src="images/logo.jpg" width="640">
	<nav>
		<ul>
			<li><a href="Home.html"> Home</a></li>
			<li><a href="About.html"> About</a></li>
			<li><a href="Photos.html"> Photos</a> </li>   
			<li><a href="Music.html"> Music</a> </li>
			<li><a href="Schedule.html"> Schedule</a> </li>
			<li><a href="Contact.html"> Contact</a> </li>
		</ul>
	</nav>
</header>
<article>
	<h1>Welcome!</h1>
	<p id="intro">
		Hello, everyone. It’s my honor to stand here and show you the article. The topic I'm going to talk about today is how to prepare for a marathon. 
		Eliud Kipchoge ran a marathon in 1 hour, 59 minutes, 40 seconds, 					becoming the first person to break two hours for 26.2 miles in a special 			event in Vienna on Saturday morning.
		“It has taken 65 years for a human being to make history in sport after Roger Bannister,” Kipchoge said, noting the Brit who became the 						first man to break 4 minutes for a mile in 1954. “I can tell people that no 		human is limited. I expect more people all over the world to run under 				two hours after today.”


		Kipchoge said the hardest hours of his life were between 5 and 8:15 on 	Saturday morning, up until the event began. He ate oatmeal for 							breakfast.

		The bid, similar to Kipchoge’s sub-two-hour marathon attempt in Italy two years ago, featured packs of pacers from an announced  group of 41 taking turns, a lead car beaming lasers out the back as a guide and special Nike shoes.

		“Berlin is running and breaking a world record,” Kipchoge said before the event. “Vienna is running and making history in this world, like the first man to go the moon.”

		Next year, Kipchoge can become the third person to win multiple Olympic marathons. He won his last 10 marathons over the last five years, a modern-era elite record streak.

		“I’m a believer of a challenges and a believer if you climb one branch, look for the next branch,” he said.

		The fastest shortcut to a marathon is to stick to it, so don't give up at any time. I believe you'll be able to cross the finish line under great pressure in the near future. 
	</p>
	<br />
	<h1>Marathon heroes these days</h1>
	<p  id="gallery">
		Kipchog and bekele are the world's top distance runners who came to Kenya, and their achievements have guided countless others
	</p>
	<br>
	<br>
	<br>
	<h1>wonderful moment</h1>

	<h2>extreme confrontation</h2>
	<p>In the Great North Run in the UK in 2013, two of the world's most famous men, bekele and bekele, fought each other in the semi-marathon.In the second half of the race, farah, brselassie and bekele formed the first group leader.In the final 800 meters, farah tried to catch up with bekele and gradually closed the gap.Bekele held on to his lead, taking first place in one hour and nine seconds, while farah came second by a second.
    That race was seen as bekele's fight for the right to play because of the injury problems he suffered during the London Olympic cycle, and because of his age.Farah swept the 5,000m and 10,000m in London, threatening to overtake bekele.The announcer said, "Bekele is back!"More like bekele returning to the world after three years of hibernation.</p>
	<video src="videoes/巅峰对决.mp4" controls="controls" width="500">
		Your brower does not supports video
	</video>

	<h2>Kipchog breaks 2</h2>
	<p>A full marathon usually closes at 6 hours or 6 hours and 15 minutes, so the personal best for each racer is 6, 5, 4, 3, and 2.The head of the word "2" is generally called the god.But on October 12, one finally made it to the top.The great kipchog, in a great break 2 action, ran 1 hour 59 minutes and 40 seconds, the first full horse 1 kipchog, also known as the god of man, man of god.</p>
	<video src="videoes/基普乔格破2.mp4" controls="controls" width="500">
		Your brower does not supports video
	</video>		

</article>
	<script src="scriptes/global.js"></script>
</body>
</html>